<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Micah Nordland</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400" rel="stylesheet">
    <style type="text/css">
        html, body {
            margin: 0;
            font-family: 'Josefin Sans', sans-serif;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            flex-direction: row;
            height: 100%;
            transform: translateX(0);
            transition: transform 0.3s;
        }

        .page {
            flex-shrink: 0;
            width: 100vw;
            color: white;
            overflow-y: auto;
        }

        .home {
            background-color: #bf6b00;
        }


        .portfolio {
            background-color: #400029;
        }

        .wrapper {
            padding: 110px 10px 0px 10px;
            display: flex;
            flex-direction: column;
        }

        #controls {
            position: fixed;
            z-index: 1;
            width: 100%;
            display: flex;
            padding: 15px 20px 0px 20px;
            animation: color-change-home 0.4s alternate 1;
            background-color: rgba(191, 107, 0, 0.8);
            transition: background-color 0s;
            transition-delay: 0.39s;
            font-weight: 300;
            line-height: 40px;
        }

        #controls label {
            color: white;
            font-size: 22px;
            padding: 0px 2px;
        }

        #controls h1 {
            font-weight: 300;
            display: inline-block;
            margin: 0;
            margin-left: 10px;
            padding-top: 2px;
            color: white;
            font-size: 22px;
        }

        #homeButton {
            margin-left: auto;
            margin-right: 20px;
        }

        #portfolioButton {
            margin-right: 40px;
        }

        #switch {
            display: none;
        }

        #switch:not(:checked)~#controls #homeButton {
            border-bottom: 2px solid white;
            pointer-events: none;
        }


        #switch:checked~#controls {
            animation: color-change-portfolio 0.5s linear alternate 1;
            background-color: rgba(64, 0, 41, 0.8);
        }


        #switch:checked~#controls #portfolioButton {
            border-bottom: 2px solid white;
            pointer-events: none;
        }

        #switch:checked~.container {
            transform: translateX(-100vw);
        }

        @keyframes color-change-portfolio {
            0% {
                background-color: rgba(191, 107, 0, 0.8);
            }

            20% {
                background-color: rgba(191, 107, 0, 0.1);
            }

            60% {
                background-color: rgba(64, 0, 41, 0.1);
            }

            100% {
                background-color: rgba(64, 0, 41, 0.8);
            }
        }

        @keyframes color-change-home {
            0% {
                background-color: rgba(64, 0, 41, 0.8);
            }

            20% {
                background-color: rgba(64, 0, 41, 0.1);
            }

            60% {
                background-color: rgba(191, 107, 0, 0.5);
            }

            100% {
                background-color: rgba(191, 107, 0, 0.8);
            }
        }

        .photo {
            width: 100%;
            display: block;
            height: auto;
        }

        @media screen and (min-width: 1279px){
            .wrapper {
                padding: 40px 100px;
                flex-direction: row;
                align-items: flex-start;
            }
            .portfolio .wrapper {
                flex-wrap: wrap;
            }
            .photo {
                margin-top: 5%;
                width: 650px;
            }

            .description {
                margin: 12% 0 0 6vw;
                width: 28vw;
                flex-shrink: 0;
            }

            .description p {
                margin-bottom: 50px;
                font-size: 22px;
                line-height: 1.25em;
            }

        }
        @media screen and (min-width: 1399px){
            .description {
                margin: 12% 0 0 12vw;
            }
        }

    </style>

<body>
    <input type="checkbox" id="switch">
    <div id="controls">
        <h1>
            Micah Nordland
        </h1>
        <label for="switch" id="homeButton">Home</label>
        <label for="switch" id="portfolioButton">Portfolio</label>
    </div>

    <div class="container">

        <div class="page home">
            <div class="wrapper">
                <img class="photo" src="img/micah.png" />
                <div class="description">
                    <p>
                        Programmer. Photographer. Artist.
                    </p>
                    <p>
                        Micah Nordland is a full stack web developer
                        and photographer. He enjoys works of literature
                        and art that inspire a sense of wonder and
                        provide facinating worlds to explore. Some of
                        his hobbies include cycling, pen and paper RPGs
                        and video games.
                    </p>
                    <p>
                        Silliness is good, and so are dragons.
                    </p>
                </div>
            </div>
        </div>

        <div class="page portfolio">
            <div class="wrapper">

            <img class="photo" src="img/0002.jpg" />
            <div class="description">
                <p>
                    Grandfather and Grandson
                </p>
                <p>
                    Sometimes a glance can say it all.
                </p>
            </div>
            <img class="photo" src="img/0004.jpg" />
            <div class="description">
                <p>
                    Wind Turbine
                </p>
                <p>
                    Steady solitude in shifting circumstances
                </p>
            </div>
            <img class="photo" src="img/0003.jpg" />
            <div class="description">
                <p>
                    Moth
                </p>
                <p>
                    Beauty in unexpected times and places.
            </div>
            <img class="photo" src="img/0005.jpg" />
            <div class="description">
                <p>
                    Cloud
                </p>
                <p>
                    Whither it goes, no one knows.
                </p>
            </div>
            <img class="photo" src="img/0011.jpg" />
            <div class="description">
                <p>
                    Firework
                </p>
                <p>
                    A celebration of sparks
                </p>
            </div>
            <img class="photo" src="img/0001.jpg" />
            <div class="description">
                <p>
                    Rooster and Hen
                </p>
                <p>
                    Not at all like people.
                </p>
            </div>
            <img class="photo" src="img/0006.jpg" />
            <div class="description">
                <p>
                    The World Below
                </p>
                <p>
                    Pass unseen and unseeing.
                </p>
            </div>
            <img class="photo" src="img/0007.jpg" />
            <div class="description">
                <p>
                    Portal
                </p>
                <p>
                    Destination unknown.
                </p>
            </div>
            <img class="photo" src="img/0010.jpg" />
            <div class="description">
                <p>
                    Spiral Tree
                </p>
                <p>
                    Life has its twists and turns.
                </p>
            </div>
            <img class="photo" src="img/0009.jpg" />
            <div class="description">
                <p>
                    Ferris Wheel
                </p>
                <p>
                    Worldly amusements pale to the divine.
                </p>
            </div>
            </div>
        </div>
    </div>

</body>

</html>
