<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400" rel="stylesheet"> 
    <style type="text/css">
        body {
            height: 100vh;
            margin: 0;
            font-family: 'Josefin Sans', sans-serif;
        }

        .container {
            z-index: -1;
            display: flex;
            flex-direction: row;
            overflow-x: hidden;
        }

        .page {
            min-height: 100vh;
            width: 100vw;
            overflow-x: hidden;
            transition: margin 0.3s; 
            padding: 40px 100px 10px 100px;
            color: white;
            display: flex;
            flex-direction: row;
        }

        .home {
            background-color: #bf6b00;
        }


        .portfolio {
            background-color: #400029;
            margin-right: -100vw;
        }

        #controls {
            position: fixed;
            z-index: 1;
            width: 100%;
            display: flex;
            padding: 15px 20px 0px 20px;
            animation: color-change-home 0.4s alternate 1;
            background-color: rgba(191, 107, 0, 0.8);
            transition: background-color 0s;
            transition-delay: 0.39s;
            font-weight: 300;
            line-height: 40px;
        }

        #controls label {
            color: white;
            font-size: 22px;
            padding: 0px 2px;
        }

        #controls h1 {
            font-weight: 300;
            display: inline-block;
            margin: 0;
            margin-left: 10px;
            padding-top: 2px;
            color: white;
            font-size: 22px;
        }

        #homeButton {
            margin-left: auto;
            margin-right: 20px;
        }
        #portfolioButton {
            margin-right: 40px;
        }

        #switch {
            display: none;
        }

        #switch:not(:checked)~#controls #homeButton {
            border-bottom: 2px solid white;
            pointer-events: none;
        }


        #switch:checked~#controls {
            animation: color-change-portfolio 0.5s linear alternate 1;
            background-color: rgba(64, 0, 41, 0.8);
        }


        #switch:checked~#controls #portfolioButton{
            border-bottom: 2px solid white;
            pointer-events: none;
        }

        #switch:checked~.container .home {
            margin-left: -100vw;
        }


        #switch:checked~.container .portfolio {
            margin-right: 0vw;
        }

        @keyframes color-change-portfolio {
            0% {
                background-color: rgba(191, 107, 0, 0.8);
            }
            20% {
                background-color: rgba(191, 107, 0, 0.1);
            }

            60% {
                background-color: rgba(64, 0, 41, 0.1);
            }

            100% {
               background-color: rgba(64, 0, 41, 0.8);
            }
        }

        @keyframes color-change-home {
            0% {
                background-color: rgba(64, 0, 41, 0.8);
            }
            20% {
                background-color: rgba(64, 0, 41, 0.1);
            }

            60% {
                background-color: rgba(191, 107, 0, 0.5);
            }

            100% {
                background-color: rgba(191, 107, 0, 0.8);
            }
        }

        .photo {
            flex-shrink: 0;
            margin-top: 5%;
            display: block;
            width: 650px;
        }

        .description {
            margin: 12% 0 0 12%;
            width: 32.5%;
            flex-shrink: 0;
        }

        .description p {
            margin-bottom: 50px;
            font-size: 22px;
            line-height: 1.25em;
        }

    </style>

<body>
    <input type="checkbox" id="switch">
    <div id="controls">
        <h1>
            Micah Nordland
        </h1>
        <label for="switch" id="homeButton">Home</label>
        <label for="switch" id="portfolioButton">Portfolio</label>
    </div>

    <div class="container">

        <div class="page home">
            <img class="photo" src="/home/micah/dev/portfolio/micah.png" />
            <div class="description">
                <p>
                    Programmer. Photographer. Artist.
                </p>
                <p>
                Micah Nordland is a full stack web developer 
                and photographer. He enjoys works of literature 
                and art that inspire a sense of wonder and 
                provide facinating worlds to explore. Some of 
                his hobbies include cycling, pen and paper RPGs 
                and video games. 
                </p>
                <p>
                Silliness is good, and so are dragons.
                </p>
            </div>
                
        </div>

        <div class="page portfolio">
            <img class="photo" src="/home/micah/dev/portfolio/micah.png" />
            <div class="description">
                <p>
                    Programmer. Photographer. Artist.
                </p>
                <p>
                Micah Nordland is a full stack web developer 
                and photographer. He enjoys works of literature 
                and art that inspire a sense of wonder and 
                provide facinating worlds to explore. Some of 
                his hobbies include cycling, pen and paper RPGs 
                and video games. 
                </p>
                <p>
                Silliness is good, and so are dragons.
                </p>
            </div>
        </div>
    </div>

</body>

</html>